Bilbao,56,58,T,898
Bilbao,15:00,16:05,Business,800
Valencia,12:00,13:05,Tourist,545454
Bilbao,20:02,21:07,Business,20
Bilbao,56,58,T,898
Bilbao,15:00,16:05,Business,800
Valencia,12:00,13:05,Tourist,545454
Valencia,23:30,00:35,Tourist,98764
Bilbao,56,58,T,898
Bilbao,15:00,16:05,Business,800
Valencia,12:00,13:05,Tourist,545454
Bilbao,22:30,23:35,Business,5454
Barcelona,06:45,08:10,Business,350
Barcelona,06:55,08:20,Business,350
Barcelona,07:05,08:30,Turista,250
Barcelona,07:15,08:40,Business,350
Barcelona,07:25,08:50,Turista,250
Barcelona,07:40,09:05,Turista,250
Barcelona,07:50,09:15,Business,350
Barcelona,08:00,09:25,Turista,250
Barcelona,08:15,09:40,Business,350
Barcelona,08:30,09:55,Turista,250
Bilbao,06:45,07:50,Business,300
Bilbao,06:55,08:00,Turista,200
Bilbao,07:05,08:10,Business,300
Bilbao,07:15,08:20,Turista,200
Bilbao,07:25,08:30,Business,300
Valencia,06:45,07:45,Business,300
Valencia,06:55,07:55,Turista,200
Valencia,07:05,08:05,Turista,200
Valencia,07:15,08:15,Business,300
Valencia,07:25,08:25,Turista,200
